<!doctype html>







































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="zh-tw"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>文本統整：血液鑑定、東亞多元性別運動與法律政治 - あなたのために花になる</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="2012年 | 臺灣國際科展 | 刑案現場大發現-那是血嗎？ 臺北市私立薇閣高級中學國中部
作者：林建諭、張紘齊、詹柏呈
指導教師：蔡清蘭
2017年 | 106年度自字第38號 | 多元性別性騷擾衍生刑事訴訟案-再開辯論 2018年 | 106年度自字第38號 | 多元性別性騷擾衍生刑事訴訟案-無罪判決 臺灣大學人類學系性平會案件衍生刑事訴訟案
自訴人：林建諭
2018年 | 抗議性平委員遴選程序 | 台灣伴侶權益推動聯盟與學生組聯合記者會 臺灣多元性別社會運動
出席人員：簡至潔 (台灣伴侶權益推動聯盟秘書長)、郭稟翰 (文化大學性別平等委員會委員 學生代表)、林芹蕾 (北台灣學生性別社團聯盟委員)、吳彥輝 (台灣青年性別平權聯會代表)
2018年 | The 7th ILGA Asia Regional Conference | ENGAGING YOUNG PERSONS IN THE LGBTI MOVEMENT: FOUNDATION AND EMPOWERMENT 亞洲多元性別研討會
Speakers:
Vica Larasati, Youth Interfaith Forum on Sexuality, Indonesia
Gopi Shankar Madurai, Srishti Madurai LGBTQIA Student Volunteer Collective, India" />
  <meta name="author" content="jianyulin" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://jianyulinO430.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://jianyulinO430.github.io/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/665d965754126e29a00d5d4418f22036?s=160&amp;d=identicon" />
  
  

  
  
  

  
  
  <script
    defer
    src="https://jianyulinO430.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://jianyulinO430.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://jianyulinO430.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.126.1">

  
  
  
  
  


  
  
  <meta itemprop="name" content="文本統整：血液鑑定、東亞多元性別運動與法律政治">
  <meta itemprop="description" content="血液鑑定、東亞多元性別運動與法律政治">
  <meta itemprop="datePublished" content="2024-01-06T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-01-06T00:00:00+00:00">
  <meta itemprop="wordCount" content="167">
  <meta itemprop="keywords" content="血液鑑定,多元性別,社會運動,跨性別,性騷擾,東亞法律,東亞政治,人文科學,臺大,臺灣大學,NTU,薇閣中學,科展,日本留學,東京大學,UTokyo,人類學系,國發所,林建諭,林泉苗,Minae Lin,Lîm Khînluí,LIM Minae Khinlui,Khinlui,林芹蕾,林芹佳,林せりか,Serika Lin,はやしせりか">
  
  <meta property="og:url" content="https://jianyulinO430.github.io/post/blood-detection-gender-diversity-asia-politics---%E8%A4%87%E8%A3%BD/">
  <meta property="og:site_name" content="あなたのために花になる">
  <meta property="og:title" content="文本統整：血液鑑定、東亞多元性別運動與法律政治">
  <meta property="og:description" content="血液鑑定、東亞多元性別運動與法律政治">
  <meta property="og:locale" content="zh_tw">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-01-06T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-01-06T00:00:00+00:00">
    <meta property="article:tag" content="血液鑑定">
    <meta property="article:tag" content="多元性別">
    <meta property="article:tag" content="社會運動">
    <meta property="article:tag" content="跨性別">
    <meta property="article:tag" content="性騷擾">
    <meta property="article:tag" content="東亞法律">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="文本統整：血液鑑定、東亞多元性別運動與法律政治">
  <meta name="twitter:description" content="血液鑑定、東亞多元性別運動與法律政治">

  
  
  
  <link rel="canonical" href="https://jianyulinO430.github.io/post/blood-detection-gender-diversity-asia-politics---%E8%A4%87%E8%A3%BD/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://jianyulinO430.github.io/"
      >あなたのために花になる</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >無題</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">文本統整：血液鑑定、東亞多元性別運動與法律政治</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jan 6, 2024</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>jianyulin</span>
      
    </div>
    
  </header>

  <section><h2 id="2012年--臺灣國際科展--刑案現場大發現-那是血嗎httpstwsfntsecgovtwactivityrace-22012pdf030011pdf"><a href="https://twsf.ntsec.gov.tw/activity/race-2/2012/pdf/030011.pdf">2012年 | 臺灣國際科展 | 刑案現場大發現-那是血嗎？</a></h2>
<p>臺北市私立薇閣高級中學國中部<br>
作者：林建諭、張紘齊、詹柏呈<br>
指導教師：蔡清蘭</p>
<h2 id="2017年--106年度自字第38號--多元性別性騷擾衍生刑事訴訟案-再開辯論httpsjudgmentjudicialgovtwlaw_mobile_fjudfjuddataaspxtyjdidtpdm1062ce887aa2c382c201709292c1"><a href="https://judgment.judicial.gov.tw/LAW_Mobile_FJUD/FJUD/data.aspx?ty=JD&amp;id=TPDM,106%2c%e8%87%aa%2c38%2c20170929%2c1">2017年 | 106年度自字第38號 | 多元性別性騷擾衍生刑事訴訟案-再開辯論</a></h2>
<h2 id="2018年--106年度自字第38號--多元性別性騷擾衍生刑事訴訟案-無罪判決httpsjudgmentjudicialgovtwlaw_mobile_fjudfjuddataaspxtyjdidtpdm1062ce887aa2c382c201811282c2"><a href="https://judgment.judicial.gov.tw/LAW_Mobile_FJUD/FJUD/data.aspx?ty=JD&amp;id=TPDM,106%2c%e8%87%aa%2c38%2c20181128%2c2">2018年 | 106年度自字第38號 | 多元性別性騷擾衍生刑事訴訟案-無罪判決</a></h2>
<p>臺灣大學人類學系性平會案件衍生刑事訴訟案<br>
自訴人：林建諭</p>
<h2 id="2018年--抗議性平委員遴選程序--台灣伴侶權益推動聯盟與學生組聯合記者會httpstapcprorghot-newspress-release20180305201803052"><a href="https://tapcpr.org/hot-news/press-release/2018/03/05/201803052">2018年 | 抗議性平委員遴選程序 | 台灣伴侶權益推動聯盟與學生組聯合記者會</a></h2>
<p>臺灣多元性別社會運動<br>
出席人員：簡至潔 (台灣伴侶權益推動聯盟秘書長)、郭稟翰 (文化大學性別平等委員會委員 學生代表)、林芹蕾 (北台灣學生性別社團聯盟委員)、吳彥輝 (台灣青年性別平權聯會代表)</p>
<h2 id="2018年--the-7th-ilga-asia-regional-conference--engaging-young-persons-in-the-lgbti-movement-foundation-and-empowermenthttpsstatic1squarespacecomstatic5a84777f64b05fa9644483fet5ada6d2d6d2a737be97ae45115242642583567th_ilga_asia_conference-report-final-april2018pdf"><a href="https://static1.squarespace.com/static/5a84777f64b05fa9644483fe/t/5ada6d2d6d2a737be97ae451/1524264258356/7TH_ILGA_ASIA_CONFERENCE-REPORT-FINAL-APRIL2018.pdf">2018年 | The 7th ILGA Asia Regional Conference | ENGAGING YOUNG PERSONS IN THE LGBTI MOVEMENT: FOUNDATION AND EMPOWERMENT</a></h2>
<p>亞洲多元性別研討會<br>
Speakers:<br>
Vica Larasati, Youth Interfaith Forum on Sexuality, Indonesia<br>
Gopi Shankar Madurai, Srishti Madurai LGBTQIA Student Volunteer Collective, India<br>
H.C., Trans Center, China<br>
Sandeepa Perera, Young Out Here, Sri Lanka<br>
Lim Khinlui,  NTU Lambda - Student group of Gender Issues Alliance in Northern Taiwan / The league of NorthernTaiwan Student Gender Association, Taiwan</p>
<h2 id="2019年--the-8th-ilga-asia-regional-conference--building-lgbtiq-inclusive-school-communitieshttpswwwfacebookcomyouthvoicescountpostspfbid04dusjaappjktwckrmlcdwgs2vejbj7e6bdkznvnd1nq5fy7mnhnbvzb9rwxrwcgul"><a href="https://www.facebook.com/youthvoicescount/posts/pfbid04dUsJaaPPjktWCKrMLCdWgS2vEJbj7e6BDkznvND1Nq5FY7mNhNbvzB9RWXrwCGUl">2019年 | The 8th ILGA Asia Regional Conference | Building LGBTIQ-Inclusive School Communities</a></h2>
<p>亞洲多元性別研討會<br>
Speakers:<br>
Hayathi (Harsha) - Srishti Madurai<br>
Jan Gabriel - ASEAN SOGIE Caucus<br>
Justin Francis - Youth Voices Count<br>
Shinwook (Blaine) Mangjul - Solidarity of University Queer Societies (QUV)<br>
LIM Minae Khinlui - Students&rsquo; Gender-Issues&rsquo; Alliance for New Taiwan</p>
<h2 id="2023年--日台法院裁判為何參照外國法以憲法為核心的資料探勘研究httpshdlhandlenet11296x3cwj5"><a href="https://hdl.handle.net/11296/x3cwj5">2023年 | 日台法院裁判為何參照外國法：以憲法為核心的資料探勘研究</a></h2>
<p>臺大國發所學位論文<br>
作者：林泉苗 (Minae Lin)<br>
指導教授：張兆恬 (Chao-Tien Chang)</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://jianyulinO430.github.io/tags/%E8%A1%80%E6%B6%B2%E9%91%91%E5%AE%9A"
      >血液鑑定</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://jianyulinO430.github.io/tags/%E5%A4%9A%E5%85%83%E6%80%A7%E5%88%A5"
      >多元性別</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://jianyulinO430.github.io/tags/%E7%A4%BE%E6%9C%83%E9%81%8B%E5%8B%95"
      >社會運動</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://jianyulinO430.github.io/tags/%E8%B7%A8%E6%80%A7%E5%88%A5"
      >跨性別</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://jianyulinO430.github.io/tags/%E6%80%A7%E9%A8%B7%E6%93%BE"
      >性騷擾</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://jianyulinO430.github.io/tags/%E6%9D%B1%E4%BA%9E%E6%B3%95%E5%BE%8B"
      >東亞法律</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://jianyulinO430.github.io/tags/%E6%9D%B1%E4%BA%9E%E6%94%BF%E6%B2%BB"
      >東亞政治</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://jianyulinO430.github.io/tags/%E4%BA%BA%E6%96%87%E7%A7%91%E5%AD%B8"
      >人文科學</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://jianyulinO430.github.io/tags/%E8%87%BA%E5%A4%A7"
      >臺大</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://jianyulinO430.github.io/tags/%E8%87%BA%E7%81%A3%E5%A4%A7%E5%AD%B8"
      >臺灣大學</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://jianyulinO430.github.io/tags/ntu"
      >NTU</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://jianyulinO430.github.io/tags/%E8%96%87%E9%96%A3%E4%B8%AD%E5%AD%B8"
      >薇閣中學</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://jianyulinO430.github.io/tags/%E7%A7%91%E5%B1%95"
      >科展</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://jianyulinO430.github.io/tags/%E6%97%A5%E6%9C%AC%E7%95%99%E5%AD%B8"
      >日本留學</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://jianyulinO430.github.io/tags/%E6%9D%B1%E4%BA%AC%E5%A4%A7%E5%AD%B8"
      >東京大學</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://jianyulinO430.github.io/tags/utokyo"
      >UTokyo</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://jianyulinO430.github.io/tags/%E4%BA%BA%E9%A1%9E%E5%AD%B8%E7%B3%BB"
      >人類學系</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://jianyulinO430.github.io/tags/%E5%9C%8B%E7%99%BC%E6%89%80"
      >國發所</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://jianyulinO430.github.io/tags/%E6%9E%97%E5%BB%BA%E8%AB%AD"
      >林建諭</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://jianyulinO430.github.io/tags/%E6%9E%97%E6%B3%89%E8%8B%97"
      >林泉苗</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://jianyulinO430.github.io/tags/minae-lin"
      >Minae Lin</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://jianyulinO430.github.io/tags/l%C3%AEm-kh%C3%AEnlu%C3%AD"
      >Lîm Khînluí</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://jianyulinO430.github.io/tags/lim-minae-khinlui"
      >LIM Minae Khinlui</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://jianyulinO430.github.io/tags/khinlui"
      >Khinlui</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://jianyulinO430.github.io/tags/%E6%9E%97%E8%8A%B9%E8%95%BE"
      >林芹蕾</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://jianyulinO430.github.io/tags/%E6%9E%97%E8%8A%B9%E4%BD%B3"
      >林芹佳</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://jianyulinO430.github.io/tags/%E6%9E%97%E3%81%9B%E3%82%8A%E3%81%8B"
      >林せりか</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://jianyulinO430.github.io/tags/serika-lin"
      >Serika Lin</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://jianyulinO430.github.io/tags/%E3%81%AF%E3%82%84%E3%81%97%E3%81%9B%E3%82%8A%E3%81%8B"
      >はやしせりか</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://jianyulinO430.github.io/post/no-title/"
      ><span class="mr-1.5">←</span><span>無題</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://jianyulinO430.github.io/post/glory-to-the-plant-and-liars/"
      ><span>榮耀歸於植物</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://jianyulinO430.github.io/">あなたのために花になる</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
